<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Icodeon.Hotwire.Reference.AspNet.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Hotwire v 0.2.3 - Asp.Net (ra)</h1>
            </div>
            
            <div class="clear hideSkiplink">
            &nbsp;
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        (c) Icodeon Limited 2011, all rights reserved. <br />
        Free to use in commercial or non-commercial projects under a <a href="http://www.mozilla.org/MPL/MPL-1.1-annotated.html">Mozilla Public License 1.1.</a>
    </div>
    </form>
</body>
</html>
