<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://nant.sf.net/nightly/2006-03-08-0.85/nant.xsd" name="quick-build" default="build">

	<target name="init">
		<loadtasks assembly="Icodeon.Hotwire.Solution\packages\Nant.Contrib.085\NAnt.Contrib.Tasks.dll" />
	</target>
		
  <target name="build" description="Build Hotwire opensource project without updating external packages and re-copying Microsoft.http" depends="init">
    <msbuild project="Icodeon.Hotwire.Solution\Icodeon.Hotwire.sln">
      <property name="Configuration" value="Debug" />
    </msbuild>
  </target>

</project>