<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://nant.sf.net/nightly/2006-03-08-0.85/nant.xsd"  name="hotwire tests" default="tests">

	<target name="init">
		<loadtasks assembly="Icodeon.Hotwire.Solution\packages\Nant.Contrib.085\NAnt.Contrib.Tasks.dll" />
		<property name="log-directory" value="testlogs" />
		<property name="configuration" value="Debug" />
	</target>

  <target name="build-hotwire" description="Build Hotwire opensource project" depends="init">
    <msbuild project="Icodeon.Hotwire.Solution\Icodeon.Hotwire.sln">
      <property name="Configuration" value="Debug" />
    </msbuild>
  </target>

  <target name="tests" depends="init">
    <call target="build-hotwire" />
    <mkdir dir="${log-directory}"/>
    <nunit2 verbose="true">
      <formatter type="Xml" usefile="true" outputdir="${log-directory}" extension=".xml"/>
      <formatter type="Plain" usefile="true" outputdir="${log-directory}" extension=".txt"/>
      <test testname="Icodeon.Hotwire.Tests.AcceptanceTests.Deployment" assemblyname="Icodeon.Hotwire.Tests\bin\${configuration}\Icodeon.Hotwire.Tests.dll"/>
    </nunit2>
  </target>

</project>